# express-sequelize

./: .gitignore  LICENSE  README.md
express-example/: README.md
express-example/config/: config.json
express-example/migrations/: 20141003120222-create-person.js
express-example/models/: index.js  person.js  task.js
express-example/routes/: index.js  users.js
gatling/: pom.xml  run-create-user-load.sh
gatling/src/test/resources/data/: card_numbers.csv  gatewayaccount.csv  postcodes.csv
gatling/src/test/scala/: Recorder.scala
gatling/src/test/scala/com/bipmit/: CreateUser.scala  CreateUserSimulation.scala  RandomUserFeeder.scala
postgres-docker-image/: Dockerfile  pg_hba.conf  postgresql.conf
postgres-docker-image/docker-entrypoint-initdb.d/: config.sh  init_databases.sql
