listen_addresses = '*'		# what IP address(es) to listen on;
max_connections = 100			# (change requires restart)

shared_buffers = 128MB			# min 128kB

dynamic_shared_memory_type = posix	# the default is the first option

log_timezone = 'UTC'

datestyle = 'iso, mdy'

timezone = 'UTC'

lc_messages = 'en_US.utf8'			# locale for system error message

lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

log_connections=on
log_disconnections=on
log_min_messages=DEBUG5
log_lock_waits=on
log_checkpoints=on
track_functions=all

default_text_search_config = 'pg_catalog.english'
